cc_defaults {
    name: "llvm90-defaults",
    defaults: ["llvm90-defaults-no-generated-headers"],
    header_libs: ["llvm90-headers"],
}

// This module defines all of the defaults used to compiled llvm, except for
// the generated headers.  It is necessary to avoid a circular dependency
// from the tblgen tool used to generate the headers to the generated headers.
llvm_defaults {
    name: "llvm90-defaults-no-generated-headers",

    host_supported: true,
    clang: true,

    cflags: [
        "-D_GNU_SOURCE",
        "-D__STDC_LIMIT_MACROS",
        "-D__STDC_CONSTANT_MACROS",
        "-D__STDC_FORMAT_MACROS",
        "-fomit-frame-pointer",
        "-Wall",
        "-W",
        "-Wno-sign-compare",
        "-Wno-unused-parameter",
        "-Wno-maybe-uninitialized",
        "-Wno-missing-field-initializers",
        "-Wwrite-strings",
        "-Werror",
        "-Dsprintf=sprintf",
    ],

    cppflags: [
        "-Wno-sign-promo",
        "-std=c++11",
    ],

    clang_cflags: [
        // Temporarily suppress the warnings http://b/37867503
        "-Wno-error=unused-lambda-capture",
        "-Wno-error=user-defined-warnings",
    ],

    header_libs: ["llvm90-headers-no-generated-headers"],

    target: {
        android: {
            cflags: [
                "-finline-functions",
            ],
            cppflags: [
                "-Woverloaded-virtual",
            ],
        },
        host: {
            cppflags: [
                "-fno-rtti",
                "-fno-exceptions",
            ],
        },
        windows: {
            // Disable certain warnings for use with mingw.
            // We also must undefine WIN32_LEAN_AND_MEAN, since it is being passed globally
            // on the command line, and LLVM defines this internally itself.
            cflags: [
                "-Wno-array-bounds",
                "-Wno-comment",
                "-UWIN32_LEAN_AND_MEAN",
            ],

            host_ldlibs: ["-luuid"],
        },
        linux: {
            cppflags: ["-Woverloaded-virtual"],

            // Add on ncurses to have support for terminfo
            host_ldlibs: [
                "-ldl",
                "-lncurses",
                "-lgcc_s",
            ],
        },
        darwin: {
            cppflags: [
                "-Wno-deprecated-declarations",
                "-Woverloaded-virtual",
            ],

            // Add on ncurses to have support for terminfo
            host_ldlibs: [
                "-ldl",
                "-lncurses",
            ],
        },
    },
}

cc_library_headers {
    name: "llvm90-headers-no-generated-headers",
    vendor_available: true,
    host_supported: true,
    export_include_dirs: ["include"],
    target: {
        android: {
            export_include_dirs: ["device/include"],
        },
        host: {
            export_include_dirs: ["host/include"],
        },
        linux_bionic: {
            enabled: true,
        },
        windows: {
            enabled: true,
        },
    },
}

cc_library_headers {
    name: "llvm90-headers",
    vendor_available: true,
    host_supported: true,
    header_libs: ["llvm90-headers-no-generated-headers"],
    export_header_lib_headers: ["llvm90-headers-no-generated-headers"],
    generated_headers: [
        "llvm90-gen-attributes",
        "llvm90-gen-intrinsics",
        "llvm90-gen-revision",
    ],
    export_generated_headers: [
        "llvm90-gen-attributes",
        "llvm90-gen-intrinsics",
        "llvm90-gen-revision",
    ],
    target: {
        windows: {
            enabled: true,
        },
    },
}

llvm90_tblgen {
    name: "llvm90-gen-attributes",
    in: "include/llvm/IR/Attributes.td",
    outs: ["llvm/IR/Attributes.inc"],
}

llvm90_tblgen {
    name: "llvm90-gen-intrinsics",
    in: "include/llvm/IR/Intrinsics.td",
    outs: [
        "llvm/IR/IntrinsicEnums.inc",
        "llvm/IR/IntrinsicImpl.inc",
    ],
}

genrule {
    name: "llvm90-gen-revision",
    out: ["llvm/Support/VCSRevision.h"],
    srcs: [".git/logs/HEAD*"],
    tool_files: ["git_sha1_gen.py"],
    cmd: "python $(location git_sha1_gen.py) --output $(out)",
}

force_build_llvm90_components_defaults {
    name: "force_build_llvm90_components",
    // Host build disabled by soong/llvm.go unless FORCE_BUILD_LLVM_COMPONENTS
    // environment variable is set
}

// LLVM shared library build

llvm_arm_static_libraries = [
    "libLLVM90ARMCodeGen",
    "libLLVM90ARMAsmParser",
    "libLLVM90ARMAsmPrinter",
    "libLLVM90ARMInfo",
    "libLLVM90ARMDesc",
    "libLLVM90ARMDisassembler",
    "libLLVM90ARMUtils",
]

llvm_x86_static_libraries = [
    "libLLVM90X86CodeGen",
    "libLLVM90X86Info",
    "libLLVM90X86Desc",
    "libLLVM90X86AsmParser",
    "libLLVM90X86AsmPrinter",
    "libLLVM90X86Utils",
    "libLLVM90X86Disassembler",
]

llvm_mips_static_libraries = [
    "libLLVM90MipsCodeGen",
    "libLLVM90MipsInfo",
    "libLLVM90MipsDesc",
    "libLLVM90MipsAsmParser",
    "libLLVM90MipsAsmPrinter",
    "libLLVM90MipsDisassembler",
]

llvm_aarch64_static_libraries = [
    "libLLVM90AArch64CodeGen",
    "libLLVM90AArch64Info",
    "libLLVM90AArch64Desc",
    "libLLVM90AArch64AsmParser",
    "libLLVM90AArch64AsmPrinter",
    "libLLVM90AArch64Utils",
    "libLLVM90AArch64Disassembler",
]

llvm_amdgpu_static_libraries = [
    "libLLVM90AMDGPUCodeGen",
    "libLLVM90AMDGPUInfo",
    "libLLVM90AMDGPUDesc",
    "libLLVM90AMDGPUAsmParser",
    "libLLVM90AMDGPUAsmPrinter",
    "libLLVM90AMDGPUUtils",
    "libLLVM90AMDGPUDisassembler",
]

cc_library {
    host_supported: true,
    name: "libLLVM90",
    vendor_available: true,
    defaults: [
        "llvm90-defaults",
        "force_build_llvm90_components",
    ],

    whole_static_libs: [
        // pre static libraries
        "libLLVM90Linker",
        "libLLVM90ipo",
        "libLLVM90DebugInfoDWARF",
        "libLLVM90DebugInfoMSF",
        "libLLVM90DebugInfoPDB",
        "libLLVM90Symbolize",
        "libLLVM90IRReader",
        "libLLVM90BitWriter",
        "libLLVM90BitReader",
        "libLLVM90Passes",
        "libLLVM90Demangle",
        "libLLVM90BitstreamReader",

        // post static libraries
        "libLLVM90LTO",
        "libLLVM90AsmPrinter",
        "libLLVM90SelectionDAG",
        "libLLVM90CodeGen",
        "libLLVM90DebugInfoCodeView",
        "libLLVM90Object",
        "libLLVM90ScalarOpts",
        "libLLVM90AggressiveInstCombine",
        "libLLVM90InstCombine",
        "libLLVM90Instrumentation",
        "libLLVM90TransformObjCARC",
        "libLLVM90TransformUtils",
        "libLLVM90Analysis",
        "libLLVM90Target",
        "libLLVM90GlobalISel",
        "libLLVM90MCDisassembler",
        "libLLVM90MC",
        "libLLVM90MCParser",
        "libLLVM90Core",
        "libLLVM90AsmParser",
        "libLLVM90Option",
        "libLLVM90Support",
        "libLLVM90Vectorize",
        "libLLVM90ProfileData",
        "libLLVM90ProfileDataCoverage",
        "libLLVM90LibDriver",
        "libLLVM90ExecutionEngine",
        "libLLVM90RuntimeDyld",
        "libLLVM90MCJIT",
        "libLLVM90OrcJIT",
        "libLLVM90BinaryFormat",
        "libLLVM90MIRParser",
        "libLLVM90Remarks",
        "libLLVM90JITLink",
        "libLLVM90Coroutines",
    ],

    export_include_dirs: ["include"],

    target: {
        host: {
            // Host build pulls in all ARM, Mips, X86 components.
           whole_static_libs: llvm_arm_static_libraries +
                llvm_aarch64_static_libraries +
                llvm_mips_static_libraries +
                llvm_x86_static_libraries,
            export_include_dirs: ["host/include"],
        },
        windows: {
            enabled: true,
            host_ldlibs: [
                "-limagehlp",
                "-lpsapi",
                "-lole32",
                "-lversion",
            ],
        },
        darwin: {
            host_ldlibs: [
                "-ldl",
                "-lpthread",
            ],
        },
        linux: {
            host_ldlibs: [
                "-ldl",
                "-lpthread",
            ],
        },
        android: {
            export_include_dirs: ["device/include"],
            whole_static_libs: llvm_amdgpu_static_libraries,
        },
        android_arm: {
            whole_static_libs: llvm_arm_static_libraries,
        },
        android_x86: {
            whole_static_libs: llvm_x86_static_libraries +
                llvm_arm_static_libraries +
                llvm_aarch64_static_libraries,
        },
        android_x86_64: {
            whole_static_libs: llvm_x86_static_libraries +
                llvm_arm_static_libraries +
                llvm_aarch64_static_libraries,
        },
        android_mips: {
            whole_static_libs: llvm_mips_static_libraries,
        },
        android_mips64: {
            whole_static_libs: llvm_mips_static_libraries,
        },
        android_arm64: {
            whole_static_libs: llvm_aarch64_static_libraries +
                llvm_arm_static_libraries,
        },
    },
}

subdirs = [
    "soong",
    "lib",
    "utils/TableGen",
]
