cc_library_static {
    name: "libLLVMAMDGPUCodeGen",
    defaults: [
        "llvm-lib-defaults",
        "llvm-amdgpu-defaults",
    ],
    srcs: ["*.cpp"],
}

cc_defaults {
    name: "llvm-amdgpu-defaults",
    generated_headers: ["llvm-gen-amdgpu"],
    static_libs: ["llvm-amdgpu-headers"],
}

cc_library_static {
    name: "llvm-amdgpu-headers",
    host_supported: true,
    target: {
        windows: {
            enabled: true,
        },
    },
    export_include_dirs: ["."],
}

llvm_tblgen {
    name: "llvm-gen-amdgpu",
    in: "AMDGPU.td",
    outs: [
        "AMDGPUGenRegisterInfo.inc",
        "AMDGPUGenInstrInfo.inc",
        "AMDGPUGenMCCodeEmitter.inc",
        "AMDGPUGenAsmWriter.inc",
        "AMDGPUGenAsmMatcher.inc",
        "AMDGPUGenDAGISel.inc",
        "AMDGPUGenCallingConv.inc",
        "AMDGPUGenSubtargetInfo.inc",
        "AMDGPUGenIntrinsics.inc",
        "AMDGPUGenDFAPacketizer.inc",
        "AMDGPUGenRegisterBank.inc",
        "AMDGPUGenGlobalISel.inc",
    ],
}

subdirs = ["*"]
